form{
    display: flex;
    flex-direction: column;
    margin: 130px 40px 40px 40px;
    border-radius: 20px;
    border: 1px solid #E6EFF5;
    width: 100%;
}

.tabs{
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    &>button {
        background: none;
        border: none;
        margin: 25px 7%;
        cursor: pointer;
        color: #718EBF;
    }
    &>.active {
        color: #007bff;
    }
}

.wrapper{
    display: flex;
    justify-content: center;
    &>img{
        width: 100px;
        height: 100px;
        border-radius:50%;
    }
}

.form_section{
    display: grid;
    justify-content: space-around;
    width: 80%;
    grid-template-columns: repeat(2, 40%);
    column-gap: 20px;
    .input_group {
        &>label {
          display: block;
          margin-bottom: 10px;
        }
        &>input {
          width: 100%;
          padding: 15px 0;
          border: 1px solid #E6EFF5;
          border-radius: 10px;
          margin-bottom: 15px;
          &::placeholder{
            padding-left: 20px;
          }
        }
    }
    &>button{
        margin: 5px 0 25px 0;
        width: 190px;
        border-radius: 15px;
        border: none;
        color: white;
        height: 50px;
        background-color:#1814F3;
    }
}


@media (max-width:1024px) {
    form{
        margin-top: 170px;
    }
    .tabs{
        gap: 0;
        justify-content: center;
        margin-bottom: 0;
    }
    .wrapper{
        flex-direction: column;
        align-items:center;
        &>img{
            margin-bottom: 20px;
        }
    }
    .form_section{
        grid-template-columns: none;
        justify-content: stretch;
        &>button{

            width: 100%;
        }
    }
}